{
  "google": "/logos/google.png",
  "amazon": "/logos/amazon.png",
  "microsoft": "/logos/microsoft.png",
  "apple": "/logos/apple.png",
  "meta": "/logos/meta.png",
  "netflix": "/logos/netflix.png",
  "tesla": "/logos/tesla.png",
  "uber": "/logos/uber.png",
  "airbnb": "/logos/airbnb.png",
  "salesforce": "/logos/salesforce.png",
  "adobe": "/logos/adobe.png",
  "ibm": "/logos/ibm.png",
  "oracle": "/logos/oracle.png",
  "sap": "/logos/sap.png",
  "accenture": "/logos/accenture.png",
  "deloitte": "/logos/deloitte.png",
  "infosys": "/logos/infosys.png",
  "tcs": "/logos/tcs.svg",
  "wipro": "/logos/wipro.png",
  "flipkart": "/logos/flipkart.png",
  "cognizant": "/logos/cognizant.png",
  "capgemini": "/logos/capgemini.png",
  "hcltech": "/logos/hcltech.png",
  "techmahindra": "/logos/techmahindra.png",
  "nvidia": "/logos/nvidia.png",
  "intel": "/logos/intel.png",
  "cisco": "/logos/cisco.png",
  "paypal": "/logos/paypal.png",
  "stripe": "/logos/stripe.png",
  "atlassian": "/logos/atlassian.png",
  "spotify": "/logos/spotify.png",
  "linkedin": "/logos/linkedin.png",
  "github": "/logos/github.png",
  "x": "/logos/x.png",
  "goldmansachs": "/logos/goldmansachs.png",
  "jpmorgan": "/logos/jpmorgan.png",
  "swiggy": "/logos/swiggy.png",
  "zomato": "/logos/zomato.png",
  "paytm": "/logos/paytm.png",
  "zoho": "/logos/zoho.png",
  "openai": "/logos/openai.png"
}
